{
  "name": "mkv8",
  "version": "0.1.0",
  "description": "Easily make V8 static library.",
  "bin": {
    "mkv8": "mkv8.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yulon/mkv8.git"
  },
  "keywords": [
    "V8"
  ],
  "author": "Yulon",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.18.0"
  }
}
